\begin{tikzpicture}[scale=0.925]
\begin{loglogaxis}[xmin=0.1,xmax=1000,ymin=0.1,ymax=1000,width=180pt,height=180pt,
xlabel=$\mathrm{Re}$,ylabel=$C_d$,
label style={anchor=near ticklabel},
    ylabel style={yshift=-1.5em},
    xlabel style={yshift=0.3em},
    tick label style={font=\scriptsize },
    label style={font=\footnotesize},
    legend style={font=\tiny,legend cell align=left,legend pos=north east},
    title={圆柱绕流阻力系数与雷诺数的关系},
    title style={font=\footnotesize,color=blue}
]

\addplot[only marks, draw=black, fill=black!30, mark size=1.5] coordinates {
(    0.2076,   32.325)
(    1.0185,   7.1251)
(    3.8097,    2.4983)
(    9.9904,    1.5399)
(   17.9616,    1.2368)
(  85.9442,    1.1305)
};
\addlegendentry{DPD}



\addplot+[mark=none,domain=0.1:1000,samples=2,densely dashed,red] {6/x}; 
\addlegendentry{$6/\mathrm{Re}$}

\addplot[mark=none,blue,smooth]  table[x=Re,y=Cd]{./figures/data/cylinderCdExperiment.dat};
\addlegendentry{实验拟合曲线}


\end{loglogaxis}
\end{tikzpicture}
