\begin{tikzpicture}[scale=0.925]
\begin{axis}[xmin=0.01, xmax=0.05, ymin=100, ymax=600, width=182pt, height=180pt,
xlabel=$g$,ylabel=$F_\mathrm{drag}$,
label style={anchor=near ticklabel},
    ylabel style={yshift=-2em},
    xlabel style={yshift=0.3em},
    tick label style={font=\scriptsize },
    label style={font=\footnotesize},
    legend style={font=\tiny,legend cell align=left,legend pos=north east},
    title={水平体力(压差)与流体阻力},
    title style={font=\footnotesize,color=blue}
]

\addplot[mark=*, mark options={fill=black!30}, mark size=1.5, draw=black] coordinates {
    (0.0100,  218.8612)
    (0.0200,  278.9519)
    (0.0300,  319.1112)
    (0.0400,  363.4497)
    (0.0500,  378.0218)};

\addlegendentry{parallel};


\addplot[mark=*, mark options={fill=blue!30}, mark size=1.5, draw=blue] coordinates {
    (0.0100,  109.5405)
    (0.0200,  139.6161)
    (0.0300,  161.5611)
    (0.0400,  183.7822)
    (0.0500,  194.0888)};
\addlegendentry{perpendicular};


\addplot[mark=*, mark options={fill=red!30}, mark size=1.5, draw=red] coordinates {
    (0.0100,  126.2987)
    (0.0200,  160.9754)
    (0.0300,  183.9844)
    (0.0400,  208.4314)
    (0.0500,  212.3290)
};
\addlegendentry{cubic};

\end{axis}
\end{tikzpicture}
