\usetikzlibrary{%
    decorations.pathreplacing,%
    decorations.pathmorphing,arrows
}
\begin{tikzpicture}
\begin{axis}[axis equal,colormap={bw}{gray(0cm)=(0); gray(1cm)=(1)}, view={0}{90},xmin=-10.25,xmax=10.25,ymin=-10.25,ymax=10.25,width=1.3\textwidth,height=1.3\textwidth,xtick=\empty,ytick=\empty,hide axis]
\addplot3 + [only marks,mark=ball,ball color=gray,draw=none,mark size=1.5pt] table[x=x,y=y,z=z]{./figures/data/sphere.vertex};
\addplot3[patch] file{./figures/data/sphere.dat};
\end{axis}
\end{tikzpicture}
