\begin{tikzpicture}[scale=0.925]
\begin{axis}[xmin=0,xmax=200,ymin=0,ymax=50,width=182pt,height=1.44\textwidth,
xlabel={$\dot{\gamma}$ ($\mathrm{s}^{-1}$)},ylabel={Frequency ($\mathrm{rad/s}$)},
label style={anchor=near ticklabel},
    ylabel style={yshift=-2em},
    xlabel style={yshift=0.3em},
    tick label style={font=\scriptsize },
    label style={font=\footnotesize},
legend style={font=\tiny,legend cell align=left,legend pos=north west}
]

\fill[blue!50,opacity=0.25] (axis cs:0,0)--(axis cs:30,0)--(axis cs:30,50)--(axis cs:0,50)--cycle;
\fill[red!50,opacity=0.25] (axis cs:30,0)--(axis cs:50,0)--(axis cs:50,50)--(axis cs:30,50)--cycle;
\fill[green!50,opacity=0.25] (axis cs:50,0)--(axis cs:200,0)--(axis cs:200,50)--(axis cs:50,50)--cycle;
\addplot+[mark=diamond,error bars/.cd,
	y dir=both,y explicit]
coordinates {
(28.6, 6.22) +- (0,0.31)
(42.9, 9.42) +- (0,0.57)
(57.1,12.70) +- (0,0.57)
(114.3,24.6) +- (0,1.07)
(171.4,37.4) +- (0,1.45)};

\addlegendentry{Tran-Son-Tay et al. (1984)};

\addplot+[no marks,thick,black] table[x=x,y=y]
{x    y
 0    0
 10   2   
 20   4.5
 30   7
 40   8
 50   9
 60   11.3
 70   13.6
 80   15.8
 90   18.1
100   20.4
110   22.7
120   25
130   27.3
140   29.6
150   31.9
160   34.1
170   36.4
180   38.7
190   41
};
\addlegendentry{wlc-pow, $N_v=500$}


\node[font=\scriptsize,left] at (axis cs:190,3){$\eta_{\textrm{i}} = \eta_{\textrm{o}} = 5.0\times 10^{-3}~ \mathrm{Pa\cdot s}$};
\node[font=\scriptsize,left] at (axis cs:190,7){$\eta_{\textrm{m}} = 2.2\times 10^{-2}~\mathrm{Pa\cdot s}$};


\node[font=\scriptsize,right,rotate=90,blue] at (axis cs:15,25){Tumbling};
\node[font=\scriptsize,right,rotate=90,red] at (axis cs:40,25){Intermittent};
\node[font=\scriptsize,right,rotate=90,green!40!black] at (axis cs:100,25){Tank-Treading};
\end{axis}
\end{tikzpicture}
